{
  "compilerOptions": {
    "strict": true,
    "outDir": "bin",
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "index.ts",
    "config.ts",
    "resources/**/*.ts"
  ]
}
